@import 'bootstrap/variables';

// override some bootstrap variables
@import 'variables';

@import 'bootstrap/bootstrap';

.twitter {
  text-decoration: none;
  img {
    display: inline-block;
    height: 0.8em;
    vertical-align: baseline;
    margin-right: 0.1em;
  }
}

.floors {
  text-decoration: none;
  img {
    height: 50px;
    vertical-align: baseline;
    margin-right: 0.1em;
  }
}
