// Brand Colors
@brand-primary: #8AAED0;
@brand-success: #5C7274;
@brand-warning: #8C8A88;
@brand-danger: #5C5653;
@brand-info: #B7BFCC;

// Scaffolding
@body-bg: #f0f0f0;

// Typography
@font-family-sans-serif: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
@font-size-base: 16px;
